...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
.................O.OOOOOOOOO...................................................
..................O.OOOOOOOOO..................................................
................OOOOOOOOO......................................................
..................OOOOOOOOO....................................................
.....................OOOOOOOOO.................................................
.............OOOOOOOOO.........................................................
...............................................................................
...............................................................................
....................................................OOOOOOOOO..................
.................................................OOOOOOOOO.....................
...........................................OOOOO.OOO...........................
........................................OOOO.OOOO..............................
............................................OOO.OOO.O..........................
......................................................OOOO.OOOO................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................