...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
.................OOOOOOOOOOO...................................................
........................OOOOOOOO...............................................
................................OOOOOOOOOOO....................................
................OOOOOOOOOOOOOO.................................................
...............................................................................
...............................................................................
...............................................................................
....................................OOOOO......................................
......................................OOO.............OOOOOOOOO................
.................................................OOOOOOOOO.....................
...........................................OOOOO.OOO...........................
........................................OOOO.OOOO..............................
............................................OOOOOOOOO..........................
......................................................OOOO.OOOO................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................